<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>COMworks - Contact Us page</title>

    <link rel="stylesheet" href="./css/style1.css" type="text/css">

    <!-- bootstrap & fontawesome css -->
<!--     <link href="http://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />
 -->
    <!-- BootstrapValidator CSS -->
<!--     <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css" />
 -->
    <!-- jQuery and Bootstrap JS -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- BootstrapValidator JS -->
<!--     <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
 -->
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>COMworks Pte Ltd</h1>
        </header>
        <nav>
            <a href="main.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Experience</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Belief</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>
        </nav>
        <article>
            <form method="POST" id="test-form" class="contact_form" enctype='application/json'>
                <ul>
                    <li>
                        <h2>Contact Us</h2>
                        <span class="notification">Denotes Required Field</span>
                    </li>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" name="name" placeholder="Darryl Ng" required />
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" name="email" placeholder="darryl.ng@comworks.com" required />
                        <span class="form_hint">Input proper format "email_name@domain.com"</span>
                    </li>
                    <li>
                        <label for="url">URL</label>
                        <input type="url" name="url" placeholder="http://comworks.com" required />
                        <span class="form_hint">Input proper format "http://domain.com"</span>
                    </li>
                    <li>
                        <label for="comments">Comments</label>
                        <textarea name="comments" rows="6" cols="50" required></textarea>
                    </li>
                    <li>
                        <button class="submit" id="submit-form" type="submit">Submit Form</button>
                    </li>
                </ul>
            </form>
        </article>
        <aside>
            <h3>COMworks Mobile App Solution Development</h3>
            <ul>
                <li>
                    <a href="#">Benefits</a>
                </li>
                <li>
                    <a href="#">Rates</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#">Questionnaire</a>
                </li>
            </ul>
            <p>
                COMworks offers professional mobile app development servcies for your company or institution.
                <br> If you are interested in getting a mobile app developed for your company but are not sure or too busy runing
                your day-to-day operations to develop the app, let us know and do it for you at COMworks.
                <br> We guarantee you the best service and app you can find online. Just give us the gist of what you want to
                build and like to have features in your app. We will present your app in a clear, pervasive and interesting
                manner.
            </p>
            <p>
                <a href="contact.html">Contact us</a> with your requirements for custome mobile app development services.
            </p>
        </aside>
        <footer>
            Copyright &copy; &reg; &trade; 2018 COMworks Pte Ltd
        </footer>
    </div>

    <script>
        var $form = $('form#test-form'),
            url = 'https://script.google.com/macros/s/AKfycbxRULBHykB9d9yerGeSBtJFKj7JyUARcUz03KP_rdtYA2khMMzz/exec'

        $.fn.serializeObject = function () {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function () {
                if (o[this.name]) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };

        $('#submit-form').on('click', function (e) {
            e.preventDefault();
            var jqxhr = $.ajax({
                url: url,
                method: "POST",
                dataType: "jsonp",
                data: $form.serializeObject()
            }).success(
                // do something
                );
        })
    </script>
</body>

</html>